set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(triple arm-none-eabi)
set(toolchain ${triple}-libopencm3)

set(CMAKE_C_COMPILER ${triple}-gcc)
set(CMAKE_ASM_COMPILER ${triple}-gcc)
set(CMAKE_CXX_COMPILER ${triple}-g++)
set(CMAKE_AR ${triple}-ar)
set(CMAKE_SIZE_UTIL ${triple}-size CACHE STRING "")



set(FP_FLAGS     "-mfloat-abi=hard -mfpu=fpv4-sp-d16")
set(ARCH_FLAGS   "-mthumb -mcpu=cortex-m4 ${FP_FLAGS}")
set(LDARCH_FLAGS "-nostartfiles")


set(CMAKE_EXE_LINKER_FLAGS_INIT "--static -Wl,--gc-sections ${ARCH_FLAGS} ${LDARCH_FLAGS} ")
set(CMAKE_C_FLAGS_INIT "-fno-common ${ARCH_FLAGS} -MD")
set(CMAKE_ASM_FLAGS_INIT "-fno-common ${ARCH_FLAGS} -MD")

link_libraries(-lgcc -lc -lnosys -lm)

